/* ----------------------------------------------
 * Generated by Animista on 2021-1-21 2:25:11
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

body,
main,
section {
  -webkit-animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.fade-in {
  -webkit-animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* === */

.loader-skeleton:empty {
  box-sizing: content-box;
  height: 300px;
  background-color: #ffffff;
  border-radius: 0px 0px 0px 0px;
  background-image: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 80%
    ),
    linear-gradient(#e0e0e0 20px, transparent 0),
    radial-gradient(
      circle 17.5px at 17.5px 17.5px,
      #e0e0e0 16.5px,
      transparent 17.5px
    ),
    linear-gradient(#e0e0e0 200px, transparent 0);
  background-repeat: repeat-y;
  background-size: 50px 290px, 300px 290px, 35px 290px, 360px 290px;
  background-position: 0 0, 70px 244px, 20px 236px, 20px 20px;
  animation: shineForSkeleton-ir3t5ybfib1 3s infinite;
}
@keyframes shineForSkeleton-ir3t5ybfib1 {
  to {
    background-position: 100% 0, 70px 244px, 20px 236px, 20px 20px;
  }
}
