@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

/* === */

.rounded-4 {
  border-radius: 0.5rem !important;
}

.react-multiple-carousel__arrow--left {
  left: 3px !important;
}

.react-multiple-carousel__arrow--right {
  right: 3px !important;
}

.react-multiple-carousel__arrow {
  box-shadow: 0 0 4px #0000007d;
  background-color: #009e7f !important;
  min-width: 30px !important;
  min-height: 30px !important;
}

.react-multiple-carousel__arrow::before {
  font-size: 15px !important;
  font-weight: 900;
}

.es-btn-overlay-1:hover .es-overlay-1 {
  height: 40px;
  opacity: 1;
  transition: all 0.3s ease-in;
}

.es-overlay-1 {
  transition: all 0.3s ease-out;
  height: 0;
  opacity: 0;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #009e7f;
}

a {
  color: #888;
}

a:hover {
  color: #009e7f;
}

a.active,
a:active,
a:focus {
  color: #009e7f;
}

.btn-check:focus + .btn,
.btn:focus,
.btn:active {
  outline: 0;
  box-shadow: 0 0 0 0.1rem #009e7e89;
}

.btn:hover {
  opacity: 0.8;
}

.btn-dark {
  background-color: #009e7f !important;
  border-color: #009e7f !important;
}

.bg-dark {
  background-color: #009e7f !important;
}

.btn-outline-dark {
  color: #009e7f !important;
  border-color: #009e7f !important;
}

.btn-outline-dark:hover {
  color: #fff !important;
  background-color: #009e7f !important;
}

.text-dark {
  color: #009e7f !important;
}

.form-control:focus {
  border-color: #009e7f;
  outline: 0;
  box-shadow: 0 0 0 0.05rem #009e7e8e;
}

.es-bg-1 {
  background-color: #009e7f;
}

.bg-light {
  background-color: #f7f7f7 !important;
}

/* === */

.stepper-container a,
.stepper-container span {
  line-height: 30px !important;
  font-weight: 600 !important;
}

/* === */

.btn-bt-box-1 {
  background-color: #eee;
  position: relative;
}

.btn-bt-box-1:focus {
  background-color: #fff;
  box-shadow: 0 0 0 0.05rem #666;
  transition: all 0.3s ease;
}

.btn-bt-box-1:hover .bt-box-1__item {
  opacity: 0.8;
  transition: all 0.3s ease;
}

.btn-bt-box-1:focus .bt-box-1__item {
  opacity: 1;
  transition: all 0.3s ease;
}

.bt-box-1__item {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}

.bt-box-1__item .fa-xs {
  font-size: 0.6em;
}

.moveOrderBox {
  position: fixed;
  top: unset;
  left: unset;
  right: unset;
  width: 210px;
  z-index: 1030;
  transition: all 0.3s ease;
}

/* == */

.checkout-bar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
  height: 100%;
  width: 350px;
  background-color: #fff;
  box-shadow: 0 0 0.5rem #ddd;
  opacity: 1;
  transition: all 0.3s ease;
}

.checkout-bar-hide {
  z-index: -9999;
  right: -400px;
  opacity: 0;
  transition: all 0.5s ease !important;
}

@media only screen and (max-width: 992px) {
  .moveOrderBox {
    position: unset !important;
    width: 100%;
  }
}
