@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

/* === */

.navbar-light .navbar-toggler-icon {
  background-image: url(../assets/menu.png);
}

.box-card-3 {
  transform: scale(0.97);
  transition: all 0.3s ease;
}

.box-card-3:hover {
  transform: scale(1);
  transition: all 0.3s ease;
}

.react-multiple-carousel__arrow--left {
  left: 3px !important;
}

.react-multiple-carousel__arrow--right {
  right: 3px !important;
}

.react-multiple-carousel__arrow {
  box-shadow: 0 0 4px #0000007d;
  background-color: #284a63 !important;
  min-width: 30px !important;
  min-height: 30px !important;
}

.react-multiple-carousel__arrow::before {
  font-size: 15px !important;
  font-weight: 900;
}

.es-btn-overlay-1:hover .es-overlay-1 {
  height: 40px;
  opacity: 1;
  transition: all 0.3s ease-in;
}

.es-overlay-1 {
  transition: all 0.3s ease-out;
  height: 0;
  opacity: 0;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #284a63 !important;
}

a {
  color: #b4b7ac !important;
}

a:hover {
  color: #284a63 !important;
}

a.active,
a:active,
a:focus {
  color: #284a63 !important;
}

.btn-check:focus + .btn,
.btn:focus,
.btn:active {
  outline: 0;
  box-shadow: 0 0 0 0.1rem #284a639a;
}

.btn:hover {
  opacity: 0.8;
}

.bg-primary {
  background-color: #032b43 !important;
}

.btn-dark {
  background-color: #284a63 !important;
  border-color: #284a63 !important;
}

.bg-dark {
  background-color: #284a63 !important;
}

.btn-outline-dark {
  color: #284a63 !important;
  border-color: #284a63 !important;
}

.btn-outline-dark:hover {
  color: #fff !important;
  background-color: #284a63 !important;
}

.text-success,
.text-dark {
  color: #284a63 !important;
}

.form-control:focus {
  border-color: #284a63;
  outline: 0;
  box-shadow: 0 0 0 0.05rem #284a639a;
}

.es-bg-1 {
  background-color: #284a63;
}

.bg-light {
  background-color: #f7f7f7 !important;
}

/* === */

.stepper-container a,
.stepper-container span {
  line-height: 30px !important;
  font-weight: 600 !important;
}

/* === */

.btn-bt-box-1 {
  background-color: #eee;
  position: relative;
}

.btn-bt-box-1:focus {
  background-color: #fff;
  box-shadow: 0 0 0 0.05rem #666;
  transition: all 0.3s ease;
}

.btn-bt-box-1:hover .bt-box-1__item {
  opacity: 0.8;
  transition: all 0.3s ease;
}

.btn-bt-box-1:focus .bt-box-1__item {
  opacity: 1;
  transition: all 0.3s ease;
}

.bt-box-1__item {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}

.bt-box-1__item .fa-xs {
  font-size: 0.6em;
}

.moveOrderBox {
  position: fixed;
  top: unset;
  left: unset;
  right: unset;
  width: 210px;
  z-index: 1030;
  transition: all 0.3s ease;
}

/* == */

.checkout-bar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 8%;
  right: 0;
  z-index: 9999;
  height: 91%;
  width: 350px;
  background-color: #fff;
  box-shadow: 0 0 0.5rem #ddd;
  opacity: 1;
  transition: all 0.3s ease;
}

.checkout-bar-hide {
  z-index: -9999;
  right: -400px;
  opacity: 0;
  transition: all 0.5s ease !important;
}

/* -- */

.check-color-1 .form-check-input,
.check-color-1 .form-check-input:checked {
  background-color: #008000;
  border-color: #008000;
}

.check-color-2 .form-check-input,
.check-color-2 .form-check-input:checked {
  background-color: #440000;
  border-color: #440000;
}

.check-color-3 .form-check-input,
.check-color-3 .form-check-input:checked {
  background-color: #ffd700;
  border-color: #ffd700;
}

.check-color-4 .form-check-input,
.check-color-4 .form-check-input:checked {
  background-color: #808080;
  border-color: #808080;
}

.check-color-5 .form-check-input,
.check-color-5 .form-check-input:checked {
  background-color: #000080;
  border-color: #000080;
}

.check-color-6 .form-check-input,
.check-color-6 .form-check-input:checked {
  background-color: #ffa500;
  border-color: #ffa500;
}

.check-color-7 .form-check-input,
.check-color-7 .form-check-input:checked {
  background-color: #ffc0cb;
  border-color: #ffc0cb;
}

.check-color-8 .form-check-input,
.check-color-8 .form-check-input:checked {
  background-color: #800080;
  border-color: #800080;
}

.check-color-9 .form-check-input,
.check-color-9 .form-check-input:checked {
  background-color: #ff0000;
  border-color: #ff0000;
}

.check-color-10 .form-check-input,
.check-color-10 .form-check-input:checked {
  background-color: #c0c0c0;
  border-color: #c0c0c0;
}

.check-color-11 .form-check-input,
.check-color-11 .form-check-input:checked {
  background-color: #ffffff;
  border-color: #000000;
}

.check-color-12 .form-check-input,
.check-color-12 .form-check-input:checked {
  background-color: #ffff00;
  border-color: #ffff00;
}

.check-color-13 .form-check-input,
.check-color-13 .form-check-input:checked {
  background-color: #fffdd0;
  border-color: #fffdd0;
}

.check-color-14 .form-check-input,
.check-color-14 .form-check-input:checked {
  background-color: #00bfff;
  border-color: #00bfff;
}

/* -- */

.form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;

  background: #284a63;
  cursor: pointer;
}

.form-range::-moz-range-thumb {
  background: #284a63;
  cursor: pointer;
}

.slick-dots {
  bottom: 0 !important;
}

@media only screen and (max-width: 992px) {
  .moveOrderBox {
    position: unset !important;
    width: 100%;
  }
}

@media only screen and (max-width: 580px) {
  .modal-card-container {
    height: 70vh;
  }
}
